* {
    gap: 0;
    margin: 0;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar {
    background-color: #7e22ce;
    grid-column: 1 / 2;
    grid-row: 1/3;
    color: white;
    padding: 10px;
    
}
.header {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}
.projects {
    background-color: #eef2ff;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.nav {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr .5fr .5fr 1.2fr;
    padding-top: 15px;
}
.yourprojects {
    padding-top: 10px;
    grid-row: 1/3;
}
.zerosection, .firstsection, .secondsection {
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.firstsectionhome {
    padding-bottom: 20px;
}
p {
    font-size: 1.25rem;
}
.zerosection {
    font-size: 1.5rem;
    padding-top: 15px;
}
textarea {
    border-radius: 15px;
    height: 24px;
    margin-right: 50px;
}
.navone {
    padding-left: 50px;
}
.navtwo {
    padding-left: 30px;
}
.generalinfo {
    display: grid;
    grid-template-columns: .5fr 4fr 1fr 1fr 1fr;
    padding: 40px 0;
}
.generalone {
    height: 60px;
    width: auto;
    padding-left: 40px;
    padding-right: 10px;
}
.generaltext p {
    font-size:.75rem;
}
.generaltext h2 {
    font-size: 1.25rem;
}
button {
    height: 30px;
    width: 100px;
    border-radius: 20px;
    background-color: #3b82f6;
    color: white;
}
.trendinginner {
    display:grid;
    grid-template-columns: 1fr 5fr;
    padding-left: 20px;
    padding-bottom: 16px;
    padding-top: 16px;
}
.trendinginner p {
    font-size: 1rem;
}
.trendinginner img {
    height: 32px;
}
.trending {
    padding: 10px;
}
.trendinginners {
    background-color: #e9d5ff;
    border-radius: 20px;
}
.trending h3 {
    padding-bottom: 16px;
}
hr {
    margin: 10px;
}
.announcementsinner {
    background-color: #e9d5ff;
    border-radius: 20px;
    padding: 10px;
}
.announcements {
    padding: 10px;
}
.announcementsinner p {
    font-size: .75rem;
}
.announcements h3 {
    padding-bottom: 16px;
}
.yourprojectsinner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
}
.individual {
    height: 250px;
    background-color: #e9d5ff;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.yourprojects h3 {
    padding-left: 10px;
}
.header {
    background-color: #e9d5ff;
}